<!DOCTYPE html>
</html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="website icon" type="png" href="./assents/imagens/fundos/logo-arrendodada.png">
  <link rel="stylesheet" href="./assents/css/estilos.css">
  <link rel="stylesheet" href="./assents/css/responsivo.css">
  <link rel="stylesheet" href="./assents/css/animacoes.css">
  
  <title> Mascote Rações</title>

  <!--FONTES EXPORTADAS-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>

  <!--IMAGEM INICIAL-->
  <header class="home">
    <nav class="menu">
      <img src="./assents/imagens/fundos/logo-escrita-2.png" alt="logo-menu">

      <a href="https://wa.me/5521995462321" class="call-us">Fale Conosco</a>
    </nav>

    <h1 class="first-titulo">Desde 2015 oferecendo <span class="mudanca1">soluções</span> de qualidade, <br>para toda a sua família!</h1>

    <section class="redes-socias">
      <a href="https://wa.me/5521995462321">
        <img src="./assents/imagens/icones/whats.png" alt="whatsApp">
      </a>

      <a href="https://www.instagram.com/mascotepets2/">
        <img src="./assents/imagens/icones/instagram.jpg" alt="instagram">
      </a>

      <a href="https://www.facebook.com/profile.php?id=100063601055594&locale=pt_BR">
        <img src="./assents/imagens/icones/face.png" alt="facebook">
      </a>
    </section>
  </header>

  <!--CORPO-->
  <main>
    <!--PROMOÇÕES-->
    <section class="container-promocao">
      <h2>PROMOÇÕES (SEMANAIS-MENSAIS)</h2>

      <div class="promocoes-produtos">
        <a href="https://wa.me/5521995462321?text=Olá+gostaria+de+saber+mais+sobre+a+pitty+15kg!" class="promocoes" title="clique para saber mais informações">
          <h3>PITTY</h3>
          <img src="./assents/imagens/produtos em promoção/pitty.png" alt="pitty">
          <p>R$ 64.00</p>
        </a>

        <nav class="separador"></nav>

        <a href="https://wa.me/5521995462321?text=Olá+gostaria+de+saber+mais+sobre+a+foster+15kg!" class="promocoes" title="clique para saber mais informações">
          <h3>FOSTER</h3>
          <img src="./assents/imagens/produtos em promoção//foster.png" alt="foster">
          <p>R$ 73.00</p>
        </a>

        <nav class="separador"></nav>

        <a href="https://wa.me/5521995462321?text=Olá+gostaria+de+saber+mais+sobre+a+matilha+15kg!" class="promocoes" title="clique para saber mais informações">
          <h3>MATILHA</h3>
          <img src="./assents/imagens/produtos em promoção/matilha.png" alt="matilha">
          <p>R$ 110.00</p>
        </a>

        <nav class="separador"></nav>

        <a href="https://wa.me/5521995462321?text=Olá+gostaria+de+saber+mais+sobre+o+milho+15kg!" class="promocoes" title="clique para saber mais informações">
          <h3>MILHO</h3>
          <img src="./assents/imagens/produtos em promoção/milho.png" alt="milho">
          <p>R$ 29.00</p>
        </a>
      </div>
    </section>

    <!--SOBRE NÓS-->
    <section class="container-sobre-nos">
      <h2> SOBRE NÓS </h2>

      <div class="patas-1">
        <img src="./assents/imagens/icones/pata.svg" alt="pata" id="p1">
        <img src="./assents/imagens/icones/pata-blue.png" alt="pata" id="p2">
        <img src="./assents/imagens/icones/pata.svg" alt="pata" id="p3">
      </div>


      <div class="sobre-nos">
        <p>Desde 2015, A Mascote tem sido a escolha preferida de proprietários de animais que buscam qualidade e confiança na alimentação de seus companheiros. Com um compromisso inabalável com o bem-estar animal, nós oferecemos uma ampla variedade de alimentos para todos os tipos de animais, desde os domésticos mais comuns até os silvestres e equinos.</p>
        <img src="./assents/imagens/fundos/logo-escrita-2.png" alt="logo" class="logo-sobre">
      </div>

      <div class="patas-2">
        <img src="./assents/imagens/icones/pata.svg" alt="pata" id="p4">
        <img src="./assents/imagens/icones/pata-blue.png" alt="pata" id="p5">
        <img src="./assents/imagens/icones/pata.svg" alt="pata" id="p6">
      </div>

    </section>

    <!--LOJA-->
    <section class="container-loja">
      <h2>NOSSA LOJA</h2>

      <p class="titulo">JARDIM IMPERIAL</p>

      <section class="loja">
        <div class="endereco">
          <p class="adress">Rua Promotor Ciro Olimpo da Mata</p>
          <p class="adress">Número: 18</p>
          <p class="adress">Descida da rua do CEVI</p>
          <p class="adress">Itaboraí - RJ</p>

          <div class="dias-horarios">
            <h3>Dias e Horários de funcionamento</h3>
            <div class="funcionamento">
              <div> 
                <p>Segunda a Sexta</p>
                <span>08:00 ás 19:00</span>
              </div>

              <p>/</p>

              <div> 
                <p>Sabado</p>
                <span>08:00 ás 17:00</span>
              </div>

              <p>/</p>

              <div> 
                <p>Domingo</p>
                <span>08:00 ás 12:00</span>
              </div>
            </div>
          </div>
        </div>

        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3679.5830483467416!2d-42.8565297!3d-22.7437339!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99c1340f61e377%3A0x243b7c674e8b4612!2sMascote%20Ra%C3%A7%C3%B5es%20e%20Produtos%20Pets!5e0!3m2!1spt-BR!2sbr!4v1729782777512!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>

    </section>

    <!--PRODUTOS-->
    <section class="container-produtos">
      <h2>PRINCIPAIS PRODUTOS</h2>

      <img src="./assents/imagens/icones/gato.png" alt="gato" class="cat">
      <img src="./assents/imagens/icones/cachorro.png" alt="cachorro" class="dog">

      <section class="troca-produtos">
        <nav class="seta">
          <img src="./assents/imagens/icones/esquerda.svg" alt="seta-esquerda" id="se1">
          <img src="./assents/imagens/icones/esquerda.svg" alt="seta-esquerda" id="se2">
          <img src="./assents/imagens/icones/esquerda.svg" alt="seta-esquerda" id="se3">
          <img src="./assents/imagens/icones/esquerda.svg" alt="seta-esquerda" id="se4">
        </nav>

        <section class="produtos" id="racoes">
          <div class="estrutura-tipo">
            <nav class="detalhe"></nav>
            <p class="tipo">RAÇÕES</p>
            <nav class="detalhe-1"></nav>
          </div>

          <section class="produtos-interno">
            <div class="produto">
              <small class="title">Famintus</small>
              <img src="./assents/imagens/produtos/cachorro/famintus.png" alt="famintus">

              <article class="descricao">
                <p>Proteina: 21%</p>
                <p>Fabricante: MenPet</p>
                <p> Uma ótima ração custo benefício especifica para cães de grande e médio porte.</p>
              </article>
            </div>
                    
            <nav class="separador"></nav>

            <div class="produto">
              <small class="title">Matilha</small>
              <img src="./assents/imagens/produtos/cachorro/matilha.png" alt="matilha">

              <article class="descricao">
                <p>Proteina: 22%</p>
                <p>Fabricante: Du bom</p>
                <p>Proporciona uma nutrição completa e balanceada, contribuindo para a saúde e o bem-estar do animal.</p>
              </article>
            </div>

            <nav class="separador"></nav>

            <div class="produto">
              <small class="title">Mendog</small>
              <img src="./assents/imagens/produtos/cachorro/mendog.png" alt="mendog">

              <article class="descricao">
                <p>Proteina: 28%</p>
                <p>Fabricante: MenPet</p>
                <p>É um alimento de qualidade Super Premium elaborado para atender as necessidades de nutricionais do seu pet na fase de vida Adulto de Médio e Grande porte.</p>
              </article>
            </div>

            <nav class="separador"></nav>

            <div class="produto">
              <small class="title">Foster</small>
              <img src="./assents/imagens/produtos/cachorro/foster.png" alt="foster">

              <article class="descricao">
                <p>Proteina: 22%</p>
                <p>Fabricante: Lupus</p>
                <p>Esta ração conta com alto teor de proteína, para oferecer energia ao seu cão, e nutrientes para um crescimento saudável.</p>
              </article>
            </div>

          </section>
        </section>

        <section class="produtos" id="medicamentos">
          <div class="estrutura-tipo">
            <nav class="detalhe"></nav>
            <p class="tipo">MEDICAMENTOS</p>
            <nav class="detalhe-1"></nav>
          </div>

          <section class="produtos-interno">
            <div class="produto">
              <small class="title">Simparic</small>
              <img src="./assents/imagens/produtos/medicamentos/simparic.png" alt="simparic">

              <article class="descricao">
                <p>Espécie: Cães</p>
                <p>Principio Ativo: Solorener</p>
                <p>Disponibilidade: 5mg, 10mg, 20mg, 40mg, 80mg, 120mg.</p>
                <p>Age contra as pulgas resistentes, pode ser utilizado como parte do tratamento estratégico para controle de dermatite alérgica a picada de pulgas.</p>
              </article>
            </div>
                    
            <nav class="separador"></nav>

            <div class="produto">
              <small class="title">Ivomec</small>
              <img src="./assents/imagens/produtos/medicamentos/ivomec.png" alt="Ivomec">

              <article class="descricao">
                <p>Espécie: Bovinos</p>
                <p>Principio Ativo: Ivermectina</p>
                <p>Administração: Injetável</p>
                <p>Age na eliminação de parasitas que vão desde vermes redondos gastrintestinais e pulmonares até bernes, carrapatos, piolhos sugadores e ácaros das sarnas psoróptica e sarcóptica.</p>
              </article>
            </div>

            <nav class="separador"></nav>

            <div class="produto">
              <small class="title">Equipalazone</small>
              <img src="./assents/imagens/produtos/medicamentos/equipalazone.png" alt="equipalazone">

              <article class="descricao">
                <p>Espécie: Equinos</p>
                <p>Principio Ativo: Fenilbutazona</p>
                <p>Administração: Injetável</p>
                <p>Indicado para o alívio e tratamento das condições inflamatórias e nas afecções reumáticas, articulares ou musculares, nas dores, cólicas e estados febris.</p>
              </article>
            </div>

            <nav class="separador"></nav>

            <div class="produto">
              <small class="title">Megacilin</small>
              <img src="./assents/imagens/produtos/medicamentos/megacilin.png" alt="megacilin">

              <article class="descricao">
                <p>Espécie: Bovinos</p>
                <p>Principio Ativo: Benzilpenicilina Benzatina, Benzilpenicilina Procaina</p>
                <p>Administração: Injetável</p>
                <p>Indicado no tratamento de infecções gastrointestinais, infecções respiratórias, infecções de pele, abcessos, clostridioses, ceratoconjuntivite, e etc...</p>
              </article>
            </div>

          </section>
        </section>

        <section class="produtos" id="suplementos">
          <div class="estrutura-tipo">
            <nav class="detalhe"></nav>
            <p class="tipo">SUPLEMENTOS</p>
            <nav class="detalhe-1"></nav>
          </div>

          <section class="produtos-interno">
            <div class="produto">
              <small class="title">Hemocell</small>
              <img src="./assents/imagens/produtos/suplementos/hemocell.png" alt="hemocell">

              <article class="descricao">
                <p>Espécie: Bovinos e Equinos</p>
                <p>Tamanho: 1LT</p>
                <p>Indicado no manejo nutricional na recuperação de animais anêmicos, protege e viabiliza a multiplicação de células, principalmente do sangue e do sistema nervoso.</p>
              </article>
            </div>
                    
            <nav class="separador"></nav>

            <div class="produto">
              <small class="title">Organew</small>
              <img src="./assents/imagens/produtos/suplementos/organew.png" alt="Organew">

              <article class="descricao">
                <p>Espécie: Bovinos e Equinos</p>
                <p>Tamanho: 1KG</p>
                <p>É um Probiótico + Prebiótico. Perfeita combinação que auxilia no desenvolvimento de uma microbiota intestinal saudável, proporcionando melhor digestibilidade dos alimentos.</p>
              </article>
            </div>

            <nav class="separador"></nav>

            <div class="produto">
              <small class="title">Linoplus</small>
              <img src="./assents/imagens/produtos/suplementos/linoplus.png" alt="linoplus">

              <article class="descricao">
                <p>Espécie: Cães e Gatos</p>
                <p>Tamanho: 400ml</p>
                <p>É um suplemento alimentar para cães e gatos que serve para manter a pele e pelagem saudáveis e brilhantes.</p>
              </article>
            </div>

            <nav class="separador"></nav>

            <div class="produto">
              <small class="title">Cevavita</small>
              <img src="./assents/imagens/produtos/suplementos/cevavita.png" alt="Cevavita">

              <article class="descricao">
                <p>Espécie: Cães e Gatos</p>
                <p>Tamanho: 200g</p>
                <p>Indicado para auxiliar na recuperação de processos de desnutrição e doença, acelerar o ganho de peso e o crescimento dos animais.</p>
              </article>
            </div>

          </section>
        </section>

        <section class="produtos" id="agropecuaria">
          <div class="estrutura-tipo">
            <nav class="detalhe"></nav>
            <p class="tipo">AGROPECUÁRIA</p>
            <nav class="detalhe-1"></nav>
          </div>

          <section class="produtos-interno">
            <div class="produto">
              <small class="title">Silagem</small>
              <img src="./assents/imagens/produtos/equinos/silagem.png" alt="silagem">

              <article class="descricao">
                <p>Saco de 20kg</p>
                <p>É um alimento volumoso que serve para alimentar animais, principalmente durante períodos de escassez de forragem, sendo um alimento bastante importante na nutrição de ruminantes, devido seu alto valor nutritivo, principalmente no que se refere ao teor de energia.</p>
              </article>
            </div>
                    
            <nav class="separador"></nav>

            <div class="produto">
              <small class="title">Equinos</small>
              <img src="./assents/imagens/produtos/equinos/equinos-racao.png" alt="equinos">

              <article class="descricao">
                <p>Saco 40kg</p>
                <p>Serve para complementar a dieta do animal, fornecendo vitaminas, gorduras, proteínas e minerais, que contribuem para a saúde, desempenho e vida útil do cavalo.</p>
              </article>
            </div>

            <nav class="separador"></nav>

            <div class="produto">
              <small class="title">Alfafa</small>
              <img src="./assents/imagens/produtos/equinos/alfafa.png" alt="alfafa">

              <article class="descricao">
                <p>Fardo de 20kg</p>
                <p>Auxiliar no tratamento de ansiedade e estresse, já que também possui ação calmante; Combater a má digestão e a prisão de ventre; Diminuir a retenção de líquidos, devido à sua ação diurética.</p>
              </article>
            </div>

            <nav class="separador"></nav>

            <div class="produto">
              <small class="title">Feno</small>
              <img src="./assents/imagens/produtos/equinos/feno.png" alt="feno">

              <article class="descricao">
                <p>Fardo de 20kg</p>
                <p>Serve para alimentar o gado, pois é uma mistura de plantas secas e ceifadas que mantém o valor nutricional por um longo período. O feno é feito por meio de um processo de desidratação das plantas, que retira a água sem comprometer os nutrientes.</p>
              </article>
            </div>

          </section>
        </section>

        <section class="produtos" id="vacinas">
          <div class="estrutura-tipo">
            <nav class="detalhe"></nav>
            <p class="tipo">VACINAS</p>
            <nav class="detalhe-1"></nav>
          </div>

          <section class="produtos-interno">
            <div class="produto">
              <small class="title">V-11</small>
              <img src="./assents/imagens/produtos/vacinas/v11.png" alt="v-11">

              <article class="descricao">
                <p>Espécie: Cães</p>
                <p>Protege contra várias doenças, como a cinomose, a hepatite infecciosa, a parvovirose, a parainfluenza, a corona virose e a leptospirose.</p>
              </article>
            </div>
                    
            <nav class="separador"></nav>

            <div class="produto">
              <small class="title">Anti-rábica</small>
              <img src="./assents/imagens/produtos/vacinas/antirábica.png" alt="antirábica">

              <article class="descricao">
                <p>Espécie: Cães e Gatos</p>
                <p>Serve para prevenir a raiva, uma doença viral aguda que pode ser transmitida para os humanos.</p>
              </article>
            </div>

            <nav class="separador"></nav>

            <div class="produto">
              <small class="title">Lexington</small>
              <img src="./assents/imagens/produtos/vacinas/lexington gold.png" alt="lexington">

              <article class="descricao">
                <p>Espécie: Equinos</p>
                <p>Disponivel tambem na sua versão gold</p>
                <p>É uma vacina para prevenção da encefalomielite, rinopneumonite, influenza e tétano dos equinos e equídeos.</p>
              </article>
            </div>

            <nav class="separador"></nav>

            <div class="produto">
              <small class="title">New-Vacin</small>
              <img src="./assents/imagens/produtos/vacinas/newvacin.png" alt="newvacin">

              <article class="descricao">
                <p>Espécie: Aves</p>
                <p>É indicado na imunização de frangos de corte, galinhas poedeiras comerciais e matrizes leves e pesadas.</p>
              </article>
            </div>

          </section>
        </section>

        <nav class="seta">
          <img src="./assents/imagens/icones/direita.svg" alt="seta-direita" id="sd1" title="sd1">
          <img src="./assents/imagens/icones/direita.svg" alt="seta-direita" id="sd2" title="sd2">
          <img src="./assents/imagens/icones/direita.svg" alt="seta-direita" id="sd3" title="sd3">
          <img src="./assents/imagens/icones/direita.svg" alt="seta-direita" id="sd4" title="sd4">
        </nav>
      </section>

      <div class="indicadores">
        <nav class="indicador" id="i1"></nav>
        <nav class="indicador" id="i2"></nav>
        <nav class="indicador" id="i3"></nav>
        <nav class="indicador" id="i4"></nav>
        <nav class="indicador" id="i5"></nav>
      </div>

      <a href="https://wa.me/5521995462321" class="botao">SAIBA MAIS</a> 

    </section>

    <!--OUTROS PRODUTOS-->
    <section class="container-outros-produtos">
      <h2>OUTROS PRODUTOS</h2>
      <p class="outros-frase">Seu ponto de encontro para o bem-estar. Tudo o que você e seu pet precisam, em um só lugar!</p>
      <section class="outros-produtos">
        <div class="outros">
          <img src="./assents/imagens/icones/animal.svg" alt="animais">
          <nav>
            <h4>Animais</h4>
            <p>Calopsita, Periquito, Canário, Coelho, Hamster, Prea, Peixes...</p>
          </nav>
        </div>

        <div class="outros">
          <img src="./assents/imagens/icones/medicamentos.svg" alt="medicamentos">
          <nav>
            <h4>Medicamentos</h4>
            <p>Anti-parasitários, Vermífugos, Anti-inflamatórios, Anti-alérgico...</p>
          </nav>
        </div>

        <div class="outros">
          <img src="./assents/imagens/icones/selaria.svg" alt="selaria">
          <nav>
            <h4>Selaria</h4>
            <p>Ferradura, Cravo, Bota, Cinto, Arreio, Cabeçada, Chapéu...</p>
          </nav>
        </div>

        <div class="outros">
          <img src="./assents/imagens/icones/casa.svg" alt="casa">
          <nav>
            <h4>Casa</h4>
            <p>Vassoura, Terra adubada, Rastelo, Saco de lixo, Semente, Tela...</p>
          </nav>
        </div>

        <div class="outros">
          <img src="./assents/imagens/icones/acessorios.svg" alt="acessorios">
          <nav>
            <h4>Acessórios</h4>
            <p>Roupa, Corrente, Coleira, Enforcador, Gaiola, Poleiro, Peitoral, Guia...</p>
          </nav>
        </div>
      </section>
      
      <a href="https://wa.me/5521995462321" class="outros-botao">SAIBA MAIS</a> 

    </section>

    <!--PRINCIPAIS DISTRIBUIDORES-->
    <section class="container-distribuidores">
      <h2>PRINCIPAIS FABRICANTES</h2>

      <section class="distribuidores-interno">
        <div class="distribuidores">
          <img src="./assents/imagens/logos/du bom2.png" alt="du bom">
        </div>

        <div class="distribuidores">
          <img src="./assents/imagens/logos/menpet.png" alt="MenPet">
        </div>
        
        <div class="distribuidores">
          <img src="./assents/imagens/logos/pedrigree-2.png" alt="pedigree">
        </div>
       
        <div class="distribuidores">
          <img src="./assents/imagens/logos/seropec.png" alt="seropec">
        </div>

        <div class="distribuidores">
          <img src="./assents/imagens/logos/naturalis.png" alt="naturais">
        </div>

        <div class="distribuidores">
          <img src="./assents/imagens/logos/purina.png" alt="purina">
        </div>
      </section>
    </section>

  </main>

  <!--RODAPÉ-->
  <footer>
    <div class="sobre-empresa">
      <img src="./assents/imagens/fundos/logo-arrendodada.png" alt="logo">
      <p>CNPJ: 31.114.560/0001-09 </p>
      <p>(21) 995462-2321</p>
      <p class="copy">© Todos os direitos reservados</p>
    </div>

    <div class="sobre-empresa-2">
      <p>Rua Promotor Ciro Olimpo Da Mata</p>
      <p>Itaboraí, RJ - Brasil</p>
      <p>2024</p>
    </div>

    <div class="siga-nos">
      <p>Redes Socias</p>
      <nav class="siga-redes">
        <a href="https://wa.me/5521995462321">
          <img src="./assents/imagens/icones/whats.png" alt="whatsApp">
        </a>
        <a href="https://www.instagram.com/mascotepets2/">
          <img src="./assents/imagens/icones/instagram.jpg" alt="instagram">
        </a>
        <a href="https://www.facebook.com/profile.php?id=100063601055594&locale=pt_BR">
          <img src="./assents/imagens/icones/face.png" alt="facebook">
        </a>
      </nav>
    </div>

    <div class="ian">
      <p>Ian Barbosa</p>
    </div>
  </footer>

  <script src="./assents/script/script.js"></script>
</body>

</html>
